분할표 자료분석 : 범주들의 관계
연습문제 11.6

여행사들은 신부의 연령에 따라 인기 있는 신혼여행 장소가 달라질 수 있다고 주장한다.
이를 확인하기 위하여 최근 결혼한 신부 280명을 대상으로 신혼여행을 보낸 장소를 조사하였다.
조사 결과, 20-29세는 하와이와 푸켓이 각각 15명, 몰디브가 10명, 유럽이 20명이었다.
30-39세는 4곳 모두 25명씩이고, 
40-49세는 하와이와 푸켓이 각가 25명, 몰디브와 유럽이 각각 15명이었다.
50세 이상은 하와이가 20명 푸켓이 10명, 몰디브와 유럽이 각각 5명이었다.
유의수준 5%에서 독립성 검정을 하시오.

귀무가설 : 신부의 연령에 따라 인기있는 신혼여행 장소가 달라지지 않는다.
p-value = 0.07335 > 0.05 , 귀무가설을 기각할 수 없다.


> r1 = c(15,15,10,20)
> r2 = c(25,25,25,25)
> r3 = c(25,25,15,15)
> r4 = c(20,10,5,5)

> data.table = rbind(r1,r2,r3,r4)
> chisq.test(data.table)

Pearson's Chi-squared test

data:  data.table
X-squared = 15.703, df = 9, p-value = 0.07335