분할표 자료분석 : 범주들의 관계
연습문제 11.4

자동차 생산회사는 가족 구성원의 수와 자동차의 크기 사이에 관계가 있는지 알고자 한다.
자동차 소유자 800명을 대상으로 조사한 결과이다.
(1) 유의수준 5%에서 독립성 검정을 하시오.
p-value 0.07055 > 0.05 ,  귀무가설 기각할 수 없다.
가족 구성원의 수와 자동차의 크기 사이에는 관계가 없다.
(2) 유의수준 10%에서 독립성 검정을 하시오.
p-value 0.07055 < 0.1 , 귀무가설 기각
가족 구성원의 수와 자동차의 크기 사이에는 관계가 있다.

> row1 = c(20,35,40,35)
> row2 = c(20,50,70,80)
> row3 = c(20,50,100,90)
> row4 = c(20,30,70,70)
> data.table = rbind(row1,row2,row3,row4)
> chisq.test(data.table)

Pearson's Chi-squared test

data:  data.table
X-squared = 15.828, df = 9, p-value = 0.07055

