분할표 자료분석 : 범주들의 관계
연습문제 11.3

개인병원 의사 100명과 종합병원 의사 150명에게 주당 근무시간을 조사하였다.
개인병원 의사와 종합병원 의사의 근무시간은 동일한지를 알고자 한다.
(1) 귀무가설을 서술하시오.
개인병원의사와 종합병원의사의 근무시간에는 차이가 없다.
(2) 검정통계량을 구하시오
= 22.504
(3) 유의수준 5%에서 어떤 결론을 내릴수 있는가?
p-value = 5.124e-05 < 0.05 , 귀무가설 기각 
개인병원의사와 종합병원의사의 근무시간에는 차이가 있다.
(4) 유의수준 1%로 수정하면 결론은 어떻게 달라지는가?
달라지지 않는다.


> row1 = c(16,40,38,6)
> row2 = c(8,44,59,39)
> data.table = rbind(row1,row2)
> chisq.test(data.table)

Pearson's Chi-squared test

data:  data.table
X-squared = 22.504, df = 3, p-value = 5.124e-05