분산분석 : 여러집단의 비교
연습문제 9.1

3명의 학생에게 영양실험을 위한 실험용 쥐 5마리가 주어졌다. 
실험 전 쥐들의 무게를 측정하였으며 단위는 g이다. 
영희는 제조법 A, 철수는 제조법 B, 준수는 제조법 C로 만든 음식을 각각의 쥐에게 먹였다.
일정기간이 지난 후 , 쥐들의 무게를 다시 측정했을때 실험 전보다 실제 증가한 무게를 기록한 결과는 아래의 표와 같다.

A = 43.5,39.4,41.3,46.0,38.2
B = 47.0,40.5,38.9,46.3,44.2
C = 51.2,40.9,37.9,45.0,48.6

> wt = c(43.5,39.4,41.3,46.0,38.2,47.0,40.5,38.9,46.3,44.2,51.2,40.9,37.9,45.0,48.6)
> feed = c(rep("A",5),rep("B",5),rep("c",5))
> mouse = data.frame(wt,feed)
> mouse
wt feed
1  43.5    A
2  39.4    A
3  41.3    A
4  46.0    A
5  38.2    A
6  47.0    B
7  40.5    B
8  38.9    B
9  46.3    B
10 44.2    B
11 51.2    c
12 40.9    c
13 37.9    c
14 45.0    c
15 48.6    c
> result = aov(wt~feed, data = mouse)
> anova(result)
Analysis of Variance Table

Response: wt
Df  Sum Sq Mean Sq F value Pr(>F)
feed       2  23.212  11.606  0.6685 0.5305
Residuals 12 208.324  17.360 

(1) 귀무가설과 대립가설을 서술하라.
귀무가설 : A,B,C 쥐들의 증가한 무게의 평균이 모두 같다.
대립가설 : A,B,C 쥐들의 증가한 무게의 평균이 모두 같지는 않다.
(2) 유의수준 10%에서 어떠한 결론을 내릴 수 있는가?
귀무가설을 기각할 수 없다.