분할표 자료분석 : 범주들의 관계
연습문제 11.1

철도청에서는 철도 이용객들의 여행 거리와 구입한 좌석 등급 사이에 관계가 있는지를 알고자 한다.
승객 200명을 대상으로 조사를 실시한 결과는 아래의 표와 같다.

(1) 귀무가설을 서술하시오.
여행거리와 구입한 좌석등급 사이에 관계가 없다.
(2) 이검정은 독립성 검정인가? 동질성 검정인가?
독립성 검정
(3) 자유도를 계산하시오.
=(5-1)*(3-1)=8
(4) 검정통계량을 구하시오.
=15.92
(5) 유의수준 5%에서 어떤 결론을 내릴 수 있는가?
p-value 값이 0.0435 < 0.05 이므로 귀무가설을 기각합니다.

> row1 = c(21,14,6)
> row2 = c(18,16,8)
> row3 = c(16,17,15)
> row4 = c(12,14,21)
> row5 = c(6,6,10)
> data.table = rbind(row1,row2,row3,row4,row5)
> chisq.test(data.table)

Pearson's Chi-squared test

data:  data.table
X-squared = 15.923, df = 8, p-value = 0.0435